[gd_scene load_steps=3 format=3 uid="uid://ck8fjsvkm1a8w"]

[ext_resource type="Texture2D" uid="uid://ci51g2s1tlws" path="res://sprites/Tiles/tile_0000.png" id="1_e5al3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrogq"]
size = Vector2(18, 18)

[node name="AloneGrassBlock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_e5al3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wrogq")
