[gd_scene load_steps=3 format=3 uid="uid://cl7gjgtdk4pjn"]

[ext_resource type="Texture2D" uid="uid://cteuecqddd1qt" path="res://sprites/Tiles/tile_0071.png" id="1_nawu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7i8u"]
size = Vector2(18, 18)

[node name="Ladder" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_nawu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7i8u")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7i8u")
