[gd_scene load_steps=19 format=3 uid="uid://c8f1k4jxf5vci"]

[ext_resource type="PackedScene" uid="uid://cfyjmjulanoda" path="res://Scenes/Utilitys/scenes/backround_stuff.tscn" id="1_vgnyb"]
[ext_resource type="PackedScene" uid="uid://k8141rbyg7x" path="res://Scenes/blocks/Grass blocks/middle_grass_block.tscn" id="2_fhmqk"]
[ext_resource type="PackedScene" uid="uid://4i4hgftjaich" path="res://Scenes/blocks/Grass blocks/right_grass_block.tscn" id="3_47s7o"]
[ext_resource type="PackedScene" uid="uid://b7djn44v11eii" path="res://Scenes/blocks/Grass blocks/left_grass_block.tscn" id="4_imnve"]
[ext_resource type="PackedScene" uid="uid://k32qwlrjte4g" path="res://Scenes/Utilitys/scenes/door.tscn" id="5_6ux2l"]
[ext_resource type="Texture2D" uid="uid://e60mw6jmduhq" path="res://sprites/Tiles/tile_0153.png" id="6_eex36"]
[ext_resource type="PackedScene" uid="uid://c1odubp1epwy2" path="res://Scenes/Player/Player.tscn" id="6_kk57y"]
[ext_resource type="PackedScene" uid="uid://bl3wuf15ou206" path="res://Scenes/enemys/lil'_bug.tscn" id="7_fptw5"]
[ext_resource type="Texture2D" uid="uid://kxkqe38ukn7e" path="res://sprites/Tiles/tile_0154.png" id="7_mm53v"]
[ext_resource type="Texture2D" uid="uid://ctsc5wqgsl1l1" path="res://sprites/Tiles/tile_0155.png" id="8_oymc7"]
[ext_resource type="Texture2D" uid="uid://d07cg47pnsqaf" path="res://sprites/Tiles/tile_0145.png" id="9_647bv"]
[ext_resource type="Texture2D" uid="uid://boaocbyl8c3r6" path="res://sprites/Tiles/tile_0124.png" id="10_nbmmr"]
[ext_resource type="Texture2D" uid="uid://rfhcpwwad1eg" path="res://sprites/Tiles/tile_0126.png" id="11_n7i1f"]
[ext_resource type="Texture2D" uid="uid://dr0yq1h2tggg8" path="res://sprites/Tiles/tile_0127.png" id="12_fvb7m"]
[ext_resource type="Texture2D" uid="uid://c5koyt1roxnex" path="res://sprites/Tiles/tile_0128.png" id="13_ljkw2"]
[ext_resource type="Texture2D" uid="uid://b7out8bsomni5" path="res://sprites/Tiles/tile_0125.png" id="14_3xnt4"]
[ext_resource type="Script" path="res://Scenes/levels/code/level4.gd" id="17_e1vyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d2mb"]
size = Vector2(18, 22)

[node name="level 4" type="Node2D"]

[node name="backround stuff" parent="." instance=ExtResource("1_vgnyb")]
position = Vector2(-3, -1)

[node name="Node2D" type="Node2D" parent="."]

[node name="MiddleGrassBlock" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(40, 248)

[node name="RightGrassBlock" parent="Node2D" instance=ExtResource("3_47s7o")]
position = Vector2(56, 248)

[node name="LeftGrassBlock2" parent="Node2D" instance=ExtResource("4_imnve")]
position = Vector2(104, 248)

[node name="MiddleGrassBlock2" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(120, 248)

[node name="MiddleGrassBlock3" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(136, 248)

[node name="MiddleGrassBlock4" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(152, 248)

[node name="MiddleGrassBlock5" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(168, 248)

[node name="MiddleGrassBlock6" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(184, 248)

[node name="MiddleGrassBlock7" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(200, 248)

[node name="MiddleGrassBlock8" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(216, 248)

[node name="MiddleGrassBlock9" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(232, 248)

[node name="RightGrassBlock2" parent="Node2D" instance=ExtResource("3_47s7o")]
position = Vector2(392, 248)

[node name="RightGrassBlock3" parent="Node2D" instance=ExtResource("3_47s7o")]
position = Vector2(472, 248)

[node name="MiddleGrassBlock10" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(456, 248)

[node name="LeftGrassBlock3" parent="Node2D" instance=ExtResource("4_imnve")]
position = Vector2(440, 248)

[node name="MiddleGrassBlock11" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(248, 248)

[node name="MiddleGrassBlock12" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(264, 248)

[node name="MiddleGrassBlock13" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(280, 248)

[node name="MiddleGrassBlock14" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(296, 248)

[node name="MiddleGrassBlock15" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(312, 248)

[node name="MiddleGrassBlock16" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(328, 248)

[node name="MiddleGrassBlock17" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(344, 248)

[node name="MiddleGrassBlock18" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(360, 248)

[node name="MiddleGrassBlock19" parent="Node2D" instance=ExtResource("2_fhmqk")]
position = Vector2(376, 248)

[node name="LeftGrassBlock4" parent="Node2D" instance=ExtResource("4_imnve")]
position = Vector2(22, 248)

[node name="Door" parent="Node2D" instance=ExtResource("5_6ux2l")]
position = Vector2(457, 230)

[node name="Tile0153" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(52, 130)
texture = ExtResource("6_eex36")

[node name="Tile0154" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(70, 130)
texture = ExtResource("7_mm53v")

[node name="Tile0155" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(88, 130)
texture = ExtResource("8_oymc7")

[node name="Tile0145" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(70, 112)
texture = ExtResource("9_647bv")

[node name="Tile0124" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(57, 230)
texture = ExtResource("10_nbmmr")

[node name="Tile0126" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(110, 230)
texture = ExtResource("11_n7i1f")

[node name="Tile0127" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(174, 230)
texture = ExtResource("12_fvb7m")

[node name="Tile0128" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(390, 230)
texture = ExtResource("13_ljkw2")

[node name="Tile0129" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(331, 230)
texture = ExtResource("12_fvb7m")

[node name="Tile0125" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(254, 230)
texture = ExtResource("14_3xnt4")

[node name="Tile0130" type="Sprite2D" parent="Node2D"]
texture_filter = 3
position = Vector2(471, 230)
texture = ExtResource("10_nbmmr")

[node name="Player" parent="." instance=ExtResource("6_kk57y")]
position = Vector2(39, 226)

[node name="Lil\' bug" parent="." instance=ExtResource("7_fptw5")]
position = Vector2(298, 229)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 26.0
offset_top = 40.0
offset_right = 494.0
offset_bottom = 124.0
text = "This Enemy Sleeps! Be careful with him he also moves!
But you can ride him ;)"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("17_e1vyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(457, 229)
shape = SubResource("RectangleShape2D_6d2mb")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
