[gd_scene load_steps=4 format=3 uid="uid://bgd05krlckibj"]

[ext_resource type="Texture2D" uid="uid://ce2mpfgqr8k6g" path="res://sprites/Tiles/tile_0068.png" id="1_v7ogx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfbnr"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lj58b"]
radius = 4.0
height = 20.0

[node name="Spike" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_v7ogx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gfbnr")

[node name="Death" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="death" type="CollisionShape2D" parent="Death"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lj58b")
