[gd_scene load_steps=7 format=3 uid="uid://bw8qqyi3eulhj"]

[ext_resource type="Script" path="res://Scenes/enemys/fish.gd" id="1_8yp2e"]
[ext_resource type="Texture2D" uid="uid://cstvybodjmydj" path="res://Scenes/enemys/fish.png" id="1_t8i05"]

[sub_resource type="Animation" id="Animation_b63j5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_g736p"]
resource_name = "chop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0fur"]
_data = {
"RESET": SubResource("Animation_b63j5"),
"chop": SubResource("Animation_g736p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy8gl"]
size = Vector2(11, 15)

[node name="Fish" type="StaticBody2D"]
script = ExtResource("1_8yp2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_t8i05")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n0fur")
}

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yy8gl")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_yy8gl")
