[gd_scene load_steps=10 format=3 uid="uid://bl3wuf15ou206"]

[ext_resource type="Script" path="res://Scenes/enemys/lil'_bug.gd" id="1_otxkx"]
[ext_resource type="Texture2D" uid="uid://d0nw70u3ae5mc" path="res://Scenes/enemys/bug2.png" id="2_5rfhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn7qm"]
size = Vector2(13, 12)

[sub_resource type="Animation" id="Animation_7mc0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r55we"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_vwles"]
resource_name = "sleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(10085.5, 608.874),
"update": 0,
"values": [Vector2(1, 0.917), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(461.441, 230.72),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30u2n"]
_data = {
"RESET": SubResource("Animation_7mc0i"),
"Walk": SubResource("Animation_r55we"),
"sleep": SubResource("Animation_vwles")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88mjv"]
size = Vector2(19, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_iv57h"]
radius = 205.022

[node name="Lil\' bug" type="CharacterBody2D"]
script = ExtResource("1_otxkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_5rfhl")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_gn7qm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_30u2n")
}

[node name="right" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(0, 21)

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 21)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="player" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="player" type="CollisionShape2D" parent="player"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_88mjv")

[node name="Sleep" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sleep"]
shape = SubResource("CircleShape2D_iv57h")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Sleep" to="." method="_on_sleep_area_entered"]
