[gd_scene load_steps=3 format=3 uid="uid://k8141rbyg7x"]

[ext_resource type="Texture2D" uid="uid://crgaa1jtpfwqh" path="res://sprites/Tiles/tile_0002.png" id="1_3m4vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb1de"]
size = Vector2(18, 18)

[node name="MiddleGrassBlock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_3m4vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wb1de")
