[gd_scene load_steps=5 format=3 uid="uid://cp5gvh1up255w"]

[ext_resource type="Script" path="res://spring.gd" id="1_dh7dx"]
[ext_resource type="Texture2D" uid="uid://bs0ucdbglh5hn" path="res://Scenes/Utilitys/spring.png" id="2_i0tpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbmu6"]
size = Vector2(18, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xcl4"]
radius = 2.0
height = 18.0

[node name="spring" type="StaticBody2D"]
script = ExtResource("1_dh7dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_i0tpd")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_xbmu6")

[node name="spring" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="spring"]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1xcl4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="spring" to="." method="_on_spring_area_entered"]
[connection signal="area_exited" from="spring" to="." method="_on_spring_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
